Hello {!Contact.OwnerFirstName},

A new advocacy survey response has been received.

Please follow-up and update CRM within the next 24 hours as this is a Detractor score. Please also confirm actions taken with Jenna Dixon.

Respondent: {!Contact.Name}

Company: {!Account.Name}

Question and Responses
How likely is it you would recommend CP?: {!Contact.How_likely_is_it_you_would_recommend_CP__c} out of 10

How are we doing?: {!Contact.Current_How_are_we_doing__c} out of 5

Please tell us why you've chosen this rating. What have we done well? How can we improve?: {!Contact.Tell_us_why_you_ve_chosen_this_rating__c}